# momentum

./: pom.xml
MomentumInvestmentsApplication/: pom.xml
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/config/openapi/: OpenAPIConfig.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoDetails.java  UserInfoService.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/constants/: ProductType.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/controller/: AdminController.java  InvestorController.java  ProductController.java  WithdrawalController.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/dto/Request/: AuthenticationRequest.java  CredentialsCreation.java  InvestProduct.java  InvestProductRequest.java  InvestorAuthenticationRequest.java  InvestorCreation.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/dto/Responses/: InvestorProducts.java  InvestorProductsResponse.java  WithdrawalsResponse.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/entity/: AuditTrail.java  Credentials.java  Investor.java  InvestorProducts.java  Product.java  Withdrawal.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/exception/: GlobalExceptionHandler.java  ValidationException.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/repository/: CredentialsRepository.java  InvestorRepository.java  ProductRepository.java  WithdrawalRepository.java
MomentumInvestmentsApplication/src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/services/: InvestorService.java  ProductService.java  WithdrawalService.java
MomentumInvestmentsApplication/src/main/resources/: application.properties
MomentumInvestmentsApplication/src/main/resources/db/migration/: V1__insert_test_data.sql  V202408161044__add_investor.sql  V202408161046__add_investor_products.sql  initialization.sql
MomentumInvestmentsApplication/src/test/java/com/MomentumInvestments/MomentumInvestmentsApplication/controller/: InvestorControllerTest.java  WithdrawalControllerTest.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/: MomentumInvestmentsApplication.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/config/: LocalDateTimeAdapter.java  PasswordEncoderConfig.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/config/security/: JwtService.java  RabbitMQConfigs.java  UserInfoService.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/constants/: ApiURL.java  Constant.java  ProductType.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/controller/: InvestorController.java  WithdrawalController.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/dto/: InvestorDTO.java  ProductDTO.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/dto/Request/: InvestProductRequest.java  InvestorAuthenticationRequest.java  InvestorCreation.java  MicroServiceRequest.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/dto/Responses/: InvestorProductsResponse.java  RabbitMQResponse.java  WithdrawalsResponse.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/entity/: EmailList.java  Investor.java  InvestorProducts.java  Product.java  Withdrawal.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/exception/: ResourceNotFoundException.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/mappers/: InvestorMapper.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/repository/: AuditTrailRepository.java  EmailListRepository.java  InvestorProductsRepository.java  InvestorRepository.java
src/main/java/com/MomentumInvestments/MomentumInvestmentsApplication/services/: InvestorService.java  ProductService.java  RabbitMQService.java  WithdrawalService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__insert_test_data.sql
src/main/resources/templates/: 404.html  HomePage.html  InvestorLogin.html  RegisterInvestor.html  RegistrationSuccessful.html  RetirementWithdrawal.html  SavingsWithdrawal.html  WithdrawalPage.html  register.html
src/test/java/com/MomentumInvestments/MomentumInvestmentsApplication/: MomentumInvestmentsApplicationTests.java
src/test/java/com/MomentumInvestments/MomentumInvestmentsApplication/controller/: InvestorControllerTest.java  ProductControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/MomentumInvestments/MomentumInvestmentsApplication/services/: InvestorServiceTest.java  ProductServiceTest.java  WithdrawalServiceTest.java
