spring.application.name=MomentumInvestmentApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/momentum
spring.datasource.username=postgres
spring.datasource.password=badzo
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-Auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=9D0EB6B1C2E1FAD0F53A248F6C3B5E4E2F6D8G3H1I0J7K4L1M9N2O3P5Q0R7S9T1U4V2W6X0Y3Z